{
  "name": "calc_local",
  "version": "1.0.0",
  "description": "Calculator using API REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Rebouças de Carvalho",
  "license": "ISC"
}
